{
  "name": "worthit — 満足度で未来の買い物を最適化する家計簿",
  "short_name": "worthit",
  "description": "過去の支出に対する満足度（👍/👎）から、未来の買い物を最適化する家計簿アプリ。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fff7fb",
  "theme_color": "#ff2e83",
  "lang": "ja",
  "icons": [
    {
      "src": "/icon192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
